<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>Hello,World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="bg-nav">
  <nav class="navbar ">
    <a href="" class="navbar-brand text-light">Health App</a>
     </nav>
     <div class="container">
       <div class="row">
         <div class="col-md-8">
           <h1 class="text-light display-4 mt-100" style="font-size:80px">Bring the Power to increase your Life Span </h1>
         </div>
         <div class="col-md-4 ">
              <div class="card mt-100">
                <div class="card-body">
                <form class="form" method="post" action="/login_validation">
                  <label>Email</label><br>
                  <input type="email" class="form-control"  placeholder="Email" name="email"><br>
                  <label>Password</label><br>
                  <input type="password" class="form-control" placeholder="password" name="password"><br><br>
                  <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                </form>
                <p class="mt-2">Not a Member??<a href="/register">Create Account</a> </p>
              </div>
         </div>
       </div>
     </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>