<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="chat.js">
    <title>Chatbot</title>
</head>

<body>
    <div class="chat">
        <div class="chat-title">
            <h1>Doctor</h1>
            <h2>Chat-doctor</h2>
            <figure class="avatar">
                <img alt="crypto" src="https://source.unsplash.com/random/?Cryptocurrency&1">
            </figure>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="message-box">
            <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
            <button type="submit" class="message-submit">Send</button>
        </div>

    </div>
    <div class="bg"></div>
</body>

</html>